com.sun.jersey.config.property.packages=org.bk.samplepong.resource
reply.message=Pong
netflix.platform.admin.resources.port=8078

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.demo.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.demo.execution.isolation.strategy=THREAD
hystrix.command.demo.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.demo.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.demo.circuitBreaker.errorThresholdPercentage=50
hystrix.command.demo.circuitBreaker.requestVolumeThreshold=20
hystrix.command.demo.circuitBreaker.sleepWindowInMilliseconds=5000


hystrix.threadpool.demo.coreSize=10
hystrix.threadpool.demo.maxQueueSize=-1
hystrix.threadpool.demo.queueSizeRejectionThreshold=5


@next=aggregateapp-${@environment}.properties