netflix.platform.admin.resources.port=8078

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.RemoteMessageClientCommand.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.RemoteMessageClientCommand.execution.isolation.strategy=THREAD
hystrix.command.RemoteMessageClientCommand.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.RemoteMessageClientCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.RemoteMessageClientCommand.circuitBreaker.requestVolumeThreshold=20
hystrix.command.RemoteMessageClientCommand.circuitBreaker.sleepWindowInMilliseconds=5000


hystrix.command.HelloWorldCommand.execution.isolation.strategy=THREAD
hystrix.command.HelloWorldCommand.execution.isolation.thread.timeoutInMilliseconds=1000

hystrix.command.HelloWorldCommand.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.HelloWorldCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.HelloWorldCommand.circuitBreaker.requestVolumeThreshold=20
hystrix.command.HelloWorldCommand.circuitBreaker.sleepWindowInMilliseconds=5000


hystrix.command.SempaphoreClientCommand.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.SempaphoreClientCommand.execution.isolation.strategy=SEMAPHORE
hystrix.command.SempaphoreClientCommand.execution.isolation.semaphore.maxConcurrentRequests=10


hystrix.threadpool.demo.coreSize=10
hystrix.threadpool.demo.queueSizeRejectionThreshold=5

hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=5

@next=aggregateapp-${@environment}.properties